{
  "name": "zimon-guacamole",
  "version": "0.2.0",
  "description": "Zimon rewrite in Electron. A dashboard application for civil servants that assigns work fairly. Meme native",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realzimon/zimon-guacamole.git"
  },
  "author": "The Zimon Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realzimon/zimon-guacamole/issues"
  },
  "homepage": "https://github.com/realzimon/zimon-guacamole#readme",
  "devDependencies": {
    "electron": "11.5.0"
  },
  "dependencies": {
    "bootstrap": ">=4.3.1",
    "jquery": "^3.5.0",
    "mysql": "^2.16.0",
    "npm": "^6.13.4",
    "popper.js": "^1.14.4",
    "sqlite3": "^4.0.3",
    "update-electron-app": "^1.3.0"
  }
}
